FriendsApp/View/FriendEdit.xaml

<Page
    x:Class="FriendsApp.View.FriendEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:FriendsApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FriendsApp.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="20,20,20,20" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:FriendViewModel />
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <Button Content="Back" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="FriendsApp.MainPage"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <StackPanel
                Margin="10,10,10,10"
                BorderBrush="DarkGray"
                BorderThickness="3,3,3,3"
                Orientation="Horizontal">
                <Image
                    Width="200"
                    Height="200"
                    Margin="10,10,10,10"
                    VerticalAlignment="Top"
                    Source="{Binding SelectedFriend.ImageLink}" />
                <StackPanel Margin="20,20,20,20">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedFriend.Name, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedFriend.Country, Mode=TwoWay}" />
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedFriend.Phone, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
