FriendsApp/View/MainPage.xaml

<Page
    x:Class="FriendsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FriendsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Page.Resources>

    <Grid>
        <SplitView
            x:Name="SplitView"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <Button
                        x:Name="BtnHamburger"
                        Click="BtnHamburger_Click"
                        Style="{StaticResource ButtonStyle}">
                        <SymbolIcon Symbol="GlobalNavigationButton" />
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="FriendList"
                            Click="BtnFriendList_Click"
                            Style="{StaticResource ButtonStyle}">
                            <SymbolIcon Symbol="People" />
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="Contact list" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="FriendAdd" Style="{StaticResource ButtonStyle}">
                            <SymbolIcon Symbol="AddFriend" />
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="Add Contact" />
                    </StackPanel>

                    <StackPanel>
                        <Button Name="ContactSearch" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Find" />
                                <TextBlock Margin="19,0" VerticalAlignment="Center"><Run Text="Search" /></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="ContentFrame" />
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>